<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\Oracl\Desktop\Finance-Manager\DataBaseContext\DataBaseContext.csproj" />
    <ProjectReference Include="C:\Users\Oracl\Desktop\Finance-Manager\Models\Models.csproj" />
    <ProjectReference Include="C:\Users\Oracl\Desktop\Finance-Manager\Repository\DbClass.csproj" />
  </ItemGroup>

</Project>