# Finance-Manager

./: FinanceManager.sln
DataBaseContext/: App.config  DataBaseContext.cs  DataBaseContext.csproj  DataBaseContextFactory.cs  FinanceManagerDb.db  appsettings.json  appsettingsExample.json
DataBaseContext/Migrations/: 20230530153438_initial.Designer.cs  20230530153438_initial.cs  20230530190159_minor-updates.Designer.cs  20230530190159_minor-updates.cs  20230530200639_poles-renaming.Designer.cs  20230530200639_poles-renaming.cs  20230531120240_poles-update.Designer.cs  20230531120240_poles-update.cs  20230531140342_add-expence-and-income-source.Designer.cs  20230531140342_add-expence-and-income-source.cs  20230614123651_add-accounts.Designer.cs  20230614123651_add-accounts.cs  AppDbContextModelSnapshot.cs
FinanceManagerP05/: FNLogin.Designer.cs  FNLogin.cs  FinanceManagerP05.csproj  FinanceManagerP05.sln  MainMenu.Designer.cs  MainMenu.cs  Program.cs
Models/: Account.cs  Currecny.cs  Expence.cs  ExpenceCategory.cs  Income.cs  IncomeSource.cs  Models.csproj  Spending.cs  User.cs  Wallet.cs
Repository/: DbClass.csproj  Repository.cs  appsettings.json  appsettingsExample.json
